@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

$background-color: rgba(255, 255, 255, 1)

$container-color: rgba(253, 253, 253, 1)

$border-color: rgba(222, 222, 221, 1)

$bold-color: rgba(51, 51, 51, 1)

$color: rgba(118, 120, 125, 1)

$font-family: 'Montserrat'

$box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1)

$container-height: 589px