@use "./_variables.sass" as var

html
    font-family: var.$font-family
    background-color: var.$background-color
    padding: 0
    margin: 0

/*Fade transition*/

.fade-enter-active,
.fade-leave-active
    transition: opacity 0.5s ease

.fade-enter-from,
.fade-leave-to
    opacity: 0
